{
    "fileTypes": [],
    "name": "ampscript",
    "patterns": [
        {
            "comment": "Variables like @PARAM1, @TM_SELECTION...",
            "match": "\\@[a-zA-Z][A-Za-z0-9_]{0,}",
            "name": "keyword.source.ampscript"
        },
        {
            "comment": "Numbers!",
            "match": "(\\d+)",
            "name": "constant.numeric.ampscript"
        },
        {
            "comment": "constants, or as they call them... 'Personalization Strings' http://wiki.memberlandingpages.com/010_ExactTarget/020_Content/Personalization_Strings", 
            "name": "constant.language.ampscript", 
            "match": "(xtmonth|xtmonthnumeric|xtday|xtdayofweek|xtyear|xtshortdate|xtlongdate|linkname|emailname_|_messagecontext|_MessageTypePreference|_replycontent|_IsTestSend|jobid|emailaddr|firstname|lastname|comment_|subscriberid|_subscriberkey|listid|list_|listsubid|messagetypepreference|mobile_number|short_code|_listname|_emailid|_JobSubscriberBatchID|_DataSourceName|replyname|replyemailaddress|memberid|member_busname|member_addr|member_city|member_state|member_postalcode|member_country|MOBILE_NUMBER|SHORT_CODE|AdditionalInfo_|__AdditionalEmailAttribute1|__AdditionalEmailAttribute2|__AdditionalEmailAttribute3|__AdditionalEmailAttribute4|__AdditionalEmailAttribute5)"
        },
        {
            "comment": "Functions that are part of ampscript",
            "match": "\\b(?i:Add|AddMscrmListMember|AddObjectArrayItem|AttachFile|AttributeValue|AuthenticatedEmployeeID|AuthenticatedEmployeeNotificationAddress|AuthenticatedEmployeeUserName|AuthenticatedEnterpriseID|AuthenticatedMemberID|AuthenticatedMemberName|BarCodeURL|Base64Decode|Base64Encode|BeginImpressionRegion|BuildOptionList|BuildRowSetFromString|BuildRowSetFromXML|Char|ClaimRow|ClaimRowValue|Concat|ContentArea|ContentAreaByName|CreateMscrmRecord|CreateObject|CreateSalesforceObject|DateAdd|DateDiff|DateParse|DatePart|DecryptSymmetric|DeleteData|DeleteDE|DescribeMscrmEntities|DescribeMscrmEntityAttributes|DirectTwitterMessage|Divide|Domain|Empty|EncryptSymmetric|EndImpressionRegion|ExecuteFilter|ExecuteFilterOrderedRows|Field|Format|GetPortfolioItem|GetPublishedSocialContent|GetSocialPublishURL|GetSocialPublishURLByName|GUID|HTTPGet|HTTPRequestHeader|IIf|Image|IndexOf|InsertData|InsertDE|InvokeCreate|InvokeDelete|InvokeExecute|InvokePerform|InvokeRetrieve|InvokeUpdate|IsEmailAddress|IsNull|IsNullDefault|IsPhoneNumber|Length|LiveContentMicrositeURL|LocalDateToSystemDate|LongSFID|Lookup|LookupOrderedRows|LookupOrderedRowsCS|LookupRows|LookupRowsCS|Lowercase|MD5|Mod|Multiply|Now|Output|OutputLine|ProperCase|QueryParameter|RaiseError|Random|Redirect|RedirectTo|RegExMatch|Replace|ReplaceList|RequestParameter|RetrieveMscrmRecords|RetrieveMscrmRecordsFetchXML|RetrieveSalesforceJobSources|RetrieveSalesforceObjects|Row|RowCount|SetObjectProperty|SetSmsConversationNextKeyword|SetStateMscrmRecord|SHA256|SHA512|StringToDate|StringToHex|Substring|Subtract|SystemDateToLocalDate|TransformXML|TreatAsContent|TreatAsContentArea|Trim|UpdateData|UpdateDE|UpdateMscrmRecords|UpdateSingleSalesforceObject|UpdateTwitterStatus|UpdateTwitterStatusByJob|Uppercase|UpsertContacts|UpsertData|UpsertDE|UpsertMscrmRecord|URLEncode|V|WAT|WATP|WrapLongURL)\\b",
            "name": "support.function.ampscript"
        },
        {
            "begin": "/\\*",
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.ampscript"
                }
            },
            "comment": "comments!",
            "end": "\\*/",
            "name": "comment.block.ampscript"
        },
        {
            "begin": "\"",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.ampscript"
                }
            },
            "comment": "quotation marks",
            "end": "\"",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.ampscript"
                }
            },
            "name": "string.quoted.double.ampscript"
        },
        {
            "begin": "%+?=",
            "comment": "inline code",
            "end": "=%+?",
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "%+?\\[",
            "comment": "block of code",
            "end": "\\]%+?",
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "'",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.ampscript"
                }
            },
            "comment": "quotation marks",
            "end": "'",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.ampscript"
                }
            },
            "name": "string.quoted.single.ampscript"
        },
        {
            "comment": "storage",
            "match": "(?i:VAR|SET)",
            "name": "storage.type.ampscript"
        },
        
        {
            "comment": "controls",
            "match": "(?i:FOR|DO|DOWNTO|TO|IF|ELSE|ELSEIF|ENDIF|THEN|NEXT)",
            "name": "keyword.control.ampscript"
        },
        {
            "comment": "operators",
            "match": "(?i:=|\\,|==|==|!=|>|<|>=|<=|AND|OR|NOT)",
            "name": "keyword.operator.ampscript"
        }
    ],
    "scopeName": "source.ampscript",
    "uuid": "eb12c64c-4f03-4209-9afe-31b3f450570d"
}