{
    "foldingStartMarker": "(<(?i:(head|table|div|style|script|ul|ol|form|dl))\\b.*?>|\\{)",
    "foldingStopMarker": "(</(?i:(head|table|div|style|script|ul|ol|form|dl))>|\\})", 
    "fileTypes": [
        "amp", 
        "ampscript"
    ], 
    "keyEquivalent": "^~A",
    "name": "HTML (AMPScript)", 
    "scopeName": "text.html.ampscript", 
    "patterns": [
        {
            "comment": "constants, these should always be hilighted no matter where they show up", 
            "name": "constant.language.ampscript", 
            "match": "%%(additionalinfo_|comment_|comment|emailaddr|_EmailID|emailname_|firstname_|firstname|ftaf_url|fullname_|fullname|_ImpressionRegionID|_ImpressionRegionName|_IsTestSend|jobid|_JobSubscriberBatchID|lastname_|lastname|list_|listid|_ListName|listsubid|member_addr|member_busname|member_city|member_country|memberid|member_postalcode|member_state|_messagecontext|_messagetypepreference|_replycontent|profile_center_url|replyname|replyemailaddress|subscriberid|_subscriberkey|subscription_center_url|unsub_center_url|xtday|xtdayofweek|xtlongdate|xtmonth|xtmonthnumeric|xtshortdate|xtyear|view_email_url|_CarrierID|_Channel|_City|_ContactID|_CountryCode|_CreatedBy|_CreatedDate|_FirstName|_IsHonorDST|_LastName|_MobileNumber|_ModifiedBy|_ModifiedDate|_Priority|_Source|_SourceObjectID|_State|_Status|_UTCOffset|_ZipCode)%%"
        }, 
        {
            "begin": "%{1,2}\\[", 
            "end": "\\]%{1,2}", 
            "name": "source.ampscript.embedded.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.end.ampscript"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.begin.ampscript"
                }
            }, 
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        }, 
        {
            "begin": "%{1,2}=", 
            "end": "=%{1,2}", 
            "name": "source.ampscript.embedded.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.end.ampscript"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.begin.ampscript"
                }
            }, 
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "comment":"include the html basic stuff",
            "include": "text.html.basic"
        }
    ],
    "uuid": "442502cb-d2b7-4d42-9da1-be3a01beb335"
}