{
    "fileTypes": [],
    "name": "ampscript",
    "patterns": [
        {
            "comment": "Variables like @PARAM1, @TM_SELECTION...",
            "match": "\\@[A-Z][A-Za-z0-9_]+",
            "name": "keyword.source.ampscript"
        },
        {
            "comment": "Numbers!",
            "match": "(\\d+)",
            "name": "constant.numeric.ampscript"
        },
        {
            "comment": "Functions from here: http://docs.code.exacttarget.com/AMPScript/AMPscript_Functions",
            "match": "\\b(?i:Add|AddMscrmListMember|AddObjectArrayItem|AttachFile|AttributeValue|AuthenticatedEmployeeID|AuthenticatedEmployeeNotificationAddress|AuthenticatedEmployeeUserName|AuthenticatedEnterpriseID|AuthenticatedMemberID|AuthenticatedMemberName|BarCodeURL|Base64Decode|Base64Encode|BeginImpressionRegion|BuildOptionList|BuildRowSetFromString|BuildRowSetFromXML|Char|ClaimRow|ClaimRowValue|Concat|ContentArea|ContentAreaByName|CreateMscrmRecord|CreateObject|CreateSalesforceObject|DateAdd|DateDiff|DateParse|DatePart|DecryptSymmetric|DeleteData|DeleteDE|DescribeMscrmEntities|DescribeMscrmEntityAttributes|DirectTwitterMessage|Divide|Domain|Empty|EncryptSymmetric|EndImpressionRegion|ExecuteFilter|ExecuteFilterOrderedRows|Field|Format|GetPortfolioItem|GetPublishedSocialContent|GetSocialPublishURL|GetSocialPublishURLByName|GUID|HTTPGet|HTTPRequestHeader|IIf|Image|IndexOf|InsertData|InsertDE|InvokeCreate|InvokeDelete|InvokeExecute|InvokePerform|InvokeRetrieve|InvokeUpdate|IsEmailAddress|IsNull|IsNullDefault|IsPhoneNumber|Length|LiveContentMicrositeURL|LocalDateToSystemDate|LongSFID|Lookup|LookupOrderedRows|LookupOrderedRowsCS|LookupRows|LookupRowsCS|Lowercase|MD5|Mod|Multiply|Now|Output|OutputLine|ProperCase|QueryParameter|RaiseError|Random|Redirect|RedirectTo|RegExMatch|Replace|ReplaceList|RequestParameter|RetrieveMscrmRecords|RetrieveMscrmRecordsFetchXML|RetrieveSalesforceJobSources|RetrieveSalesforceObjects|Row|RowCountSetObjectProperty|SetSmsConversationNextKeyword|SetStateMscrmRecord|SHA256|SHA512|StringToDate|StringToHex|Substring|Subtract|SystemDateToLocalDate|TransformXML|TreatAsContent|TreatAsContentArea|Trim|UpdateData|UpdateDE|UpdateMscrmRecords|UpdateSingleSalesforceObject|UpdateTwitterStatus|UpdateTwitterStatusByJob|Uppercase|UpsertData|UpsertDE|UpsertMscrmRecord|URLEncode|V|WAT|WATP|WrapLongURL)\\b",
            "name": "support.function.ampscript"
        },
        {
            "begin": "/\\*",
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.ampscript"
                }
            },
            "comment": "comments!",
            "end": "\\*/",
            "name": "comment.block.ampscript"
        },
        {
            "begin": "\"",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.ampscript"
                }
            },
            "comment": "quotation marks",
            "end": "\"",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.ampscript"
                }
            },
            "name": "string.quoted.double.ampscript"
        },
        {
            "begin": "%%=",
            "comment": "inline code",
            "end": "=%%",
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "%%\\[",
            "comment": "block of code",
            "end": "\\]%%",
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "'",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.ampscript"
                }
            },
            "comment": "quotation marks",
            "end": "'",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.ampscript"
                }
            },
            "name": "string.quoted.single.ampscript"
        },
        {
            "comment": "primitives?",
            "match": "(VAR|SET)",
            "name": "storage.type.primitive.ampscript"
        },
        {
            "comment": "operators",
            "match": "(=|\\,)",
            "name": "keyword.operator.ampscript"
        }
    ],
    "scopeName": "source.ampscript",
    "uuid": "eb12c64c-4f03-4209-9afe-31b3f450570d"
}