<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>amp</string>
		<string>ampscript</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(&lt;(?i:(head|table|div|style|script|ul|ol|form|dl))\b.*?&gt;|\{)</string>
	<key>foldingStopMarker</key>
	<string>(&lt;/(?i:(head|table|div|style|script|ul|ol|form|dl))&gt;|\})</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>HTML (AMPScript)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>constants, these should always be hilighted no matter where they show up</string>
			<key>match</key>
			<string>%%(unsub_center_url|profile_center_url|emailaddr|First Name|Last Name|UID|emailname_|jobid|memberid|Member_Busname|Member_Addr|Member_City|Member_State|Member_PostalCode|ftaf_url)%%</string>
			<key>name</key>
			<string>constant.language.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%%\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.ampscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]%%</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.ampscript.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ampscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(%%=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.begin.ampscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(=%%)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.embedded.end.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.ampscript.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ampscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.ampscript</string>
	<key>uuid</key>
	<string>442502cb-d2b7-4d42-9da1-be3a01beb335</string>
</dict>
</plist>
