{
    "foldingStartMarker": "(<(?i:(head|table|div|style|script|ul|ol|form|dl))\\b.*?>|\\{)",
    "foldingStopMarker": "(</(?i:(head|table|div|style|script|ul|ol|form|dl))>|\\})", 
    "fileTypes": [
        "amp", 
        "ampscript"
    ], 
    "keyEquivalent": "^~A", 
    "name": "HTML (AMPScript)", 
    "scopeName": "text.html.ampscript", 
    "patterns": [
        {
            "comment": "constants, these should always be hilighted no matter where they show up", 
            "name": "constant.language.ampscript", 
            "match": "%%(xtmonth|xtmonthnumeric|xtday|xtdayofweek|xtyear|xtshortdate|xtlongdate|linkname|emailname_|_messagecontext|_MessageTypePreference|_replycontent|_IsTestSend|jobid|emailaddr|firstname|lastname|comment_|subscriberid|_subscriberkey|listid|list_|listsubid|messagetypepreference|mobile_number|short_code|_listname|_emailid|_JobSubscriberBatchID|_DataSourceName|replyname|replyemailaddress|memberid|member_busname|member_addr|member_city|member_state|member_postalcode|member_country|MOBILE_NUMBER|SHORT_CODE|AdditionalInfo_|__AdditionalEmailAttribute1|__AdditionalEmailAttribute2|__AdditionalEmailAttribute3|__AdditionalEmailAttribute4|__AdditionalEmailAttribute5)%%"
        }, 
        {
            "begin": "%+?\\[", 
            "end": "\\]%+?", 
            "name": "source.ampscript.embedded.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.end.ampscript"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.begin.ampscript"
                }
            }, 
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        }, 
        {
            "begin": "%+?=", 
            "end": "=%+?", 
            "name": "source.ampscript.embedded.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.end.ampscript"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.begin.ampscript"
                }
            }, 
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "comment":"include the html basic stuff",
            "include": "text.html.basic"
        }
    ],
    "uuid": "442502cb-d2b7-4d42-9da1-be3a01beb335"
}