<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>amp</string>
		<string>AMPscript</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(&lt;(?i:(head|table|div|style|script|ul|ol|form|dl))\b.*?&gt;|\{)</string>
	<key>foldingStopMarker</key>
	<string>(&lt;/(?i:(head|table|div|style|script|ul|ol|form|dl))&gt;|\})</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>AMPscript Syntax Highlighter (HTML)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#ampscript-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ampscript-inline</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ampscript-system-strings-inline</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ampscript-system-strings-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ampscript-constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ampscript-functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ampscript-block</key>
		<dict>
			<key>begin</key>
			<string>(%%\[|&lt;script\s{0,}runat=["']{0,1}server["']{0,1}\slanguage=["']{0,1}ampscript["']{0,1}&gt;)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.embedded.block.ampscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\]%%|&lt;/script&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.embedded.block.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.ampscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ampscript-comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-system-strings-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-language-elements</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-comments</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comments</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ampscript</string>
		</dict>
		<key>ampscript-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>((?i:true|false|null)\b)</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-functions</key>
		<dict>
			<key>begin</key>
			<string>(?i:Add|AddMSCRMListMember|AddObjectArrayItem|AttachFile|AttributeValue|AuthenticatedEmployeeID|AuthenticatedEmployeeNotificationAddress|AuthenticatedEmployeeUserName|AuthenticatedEnterpriseID|AuthenticatedMemberID|AuthenticatedMemberName|BarCodeURL|Base64Decode|Base64Encode|BeginImpressionRegion|BuildOptionList|BuildRowSetFromString|BuildRowSetFromXML|Char|ClaimRow|ClaimRowValue|CloudPagesURL|Concat|ContentArea|ContentAreaByName|ContentBlockbyId|ContentBlockbyKey|ContentBlockbyName|ContentImagebyID|ContentImagebyKey|CreateMSCRMRecord|CreateObject|CreateSalesforceObject|CreateSmsConversation|DataExtensionRowCount|DateAdd|DateDiff|DateParse|DatePart|DecryptSymmetric|DeleteData|DeleteDE|DescribeMSCRMEntities|DescribeMSCRMEntityAttributes|Divide|Domain|Empty|EncryptSymmetric|EndImpressionRegion|EndSmsConversation|ExecuteFilter|ExecuteFilterOrderedRows|Field|Format|FormatCurrency|FormatDate|FormatNumber|GetSendTime|GetPortfolioItem|GetPublishedSocialContent|GetSocialPublishURL|GetSocialPublishURLByName|GetValue|GUID|HTTPGet|HTTPPost|HTTPPost2|HTTPRequestHeader|IIf|Image|IndexOf|InsertData|InsertDE|InvokeCreate|InvokeDelete|InvokeExecute|InvokePerform|InvokeRetrieve|InvokeUpdate|IsCHTMLBrowser|IsEmailAddress|IsNull|IsNullDefault|IsPhoneNumber|Length|LiveContentMicrositeURL|LocalDateToSystemDate|LongSFID|Lookup|LookupOrderedRows|LookupOrderedRowsCS|LookupRows|LookupRowsCS|Lowercase|MD5|MicrositeURL|Mod|Multiply|Now|Output|OutputLine|ProperCase|QueryParameter|RaiseError|Random|RatingStars|Redirect|RedirectTo|RegExMatch|Replace|ReplaceList|RequestParameter|RetrieveMSCRMRecords|RetrieveMSCRMRecordsFetchXML|RetrieveSalesforceJobSources|RetrieveSalesforceObjects|Row|RowCount|SetObjectProperty|SetSmsConversationNextKeyword|SetStateMSCRMRecord|SetValue|SHA1|SHA256|SHA512|StringToDate|StringToHex|Substring|Subtract|SystemDateToLocalDate|TransformXML|TreatAsContent|TreatAsContentArea|Trim|UpdateData|UpdateDE|UpdateMSCRMRecords|UpdateSingleSalesforceObject|Uppercase|UpsertContact|UpsertData|UpsertDE|UpsertMSCRMRecord|URLEncode|V|WAT|WATP|WrapLongURL)\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.ampscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>support.function.ampscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ampscript-system-strings-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-strings</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-inline</key>
		<dict>
			<key>begin</key>
			<string>(%%=)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.embedded.block.ampscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(=%%)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.embedded.block.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.ampscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ampscript-system-strings-inline</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ampscript-strings</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-language-elements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Conditional</string>
					<key>match</key>
					<string>(\b(?i:if|then|elseif|else|endif)\b)</string>
					<key>name</key>
					<string>keyword.control.conditional.ampscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Loop</string>
					<key>match</key>
					<string>(\b(?i:for|to|downto|do|next)\b)</string>
					<key>name</key>
					<string>keyword.control.ampscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Variable declaration and assignment</string>
					<key>match</key>
					<string>(\b(?i:var|set)\b)</string>
					<key>name</key>
					<string>storage.type.ampscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>Operators</string>
					<key>match</key>
					<string>(?i:=|\,|==|==|!=|\b&gt;\b|\b&lt;\b|&gt;=|&lt;=|\b(AND|OR|NOT)\b)</string>
					<key>name</key>
					<string>keyword.operator.ampscript</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-numbers</key>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.ampscript</string>
		</dict>
		<key>ampscript-strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(["](.*?)["]|'(.*?)')</string>
					<key>name</key>
					<string>string.quoted.ampscript</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-system-strings-block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i:MSG\(0\)\.NOUNS|MSG\(0\)\.VERB|MSG\(0\)\.NOUN\([0-9]\)|MSG\(0\)|MMS_CONTENT_URL\([0-9]\)|TEXT\.NOUN\([0-9]\)|TEXT\.NOUN|STKR\.STKPKGID|STKR\.STKID|STKR\.STKTXT)</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:__additionalemailattribute[\d]|_datasourcename|_emailid|_impressionregionid|_impressionregionname|_istestsend|_jobsubscriberbatchid|_listname|_messagecontext|_messagetypepreference|_preheader|_replycontent|_subscriberkey|additionalinfo_|double_opt_in_url|emailaddr|emailname_|firstname_|firstname|firstn|ftaf_url|jobid|lastname|lastname_|line_address_id|line_job_id|line_subscriber_id|linkname|list_|listid|listsubid|member_addr|member_busname|member_city|member_country|member_postalcode|member_state|memberid|microsite_base_url|mobile_number|msg|pageurl|profile_center_url|replyemailaddress|replyname|short_code|subscriberid|subscription_center_url|unsub_center_url|view_email_url|xtdayofweek|xtday|xtlongdate|xtmonthnumeric|xtmonth|xtshortdate|xtyear|_RMM_Headers|_RMM_ReplyBodyText|_RMM_ReplyBodyHTML|_RMM_ReplySubject|_RMM_JobID|_RMM_ListID|_RMM_BatchID|_RMM_SubscriberID|_RMM_RecipientEmailAddress|_RMM_RecipientSubscriberKey|_CarrierID|_Channel|_City|_ContactID|_CountryCode|_CreatedBy|_CreatedDate|_FirstName|_IsHonorDST|_LastName|_MobileNumber|_ModifiedBy|_ModifiedDate|_Priority|_Source|_SourceObjectID|_State|_Status|_UTCOffset|_ZipCode|TEXT|VERB|MMS_CONTENT_URL)\b</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-system-strings-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>%%(?i:MSG\(0\)\.NOUNS|MSG\(0\)\.VERB|MSG\(0\)\.NOUN\([0-9]\)|MSG\(0\)|MMS_CONTENT_URL\([0-9]\)|TEXT\.NOUN\([0-9]\)|TEXT\.NOUN|STKR\.STKPKGID|STKR\.STKID|STKR\.STKTXT|microsite_base_url\[default\](.*?)\[/default\])%%</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
				<dict>
					<key>match</key>
					<string>%%(?i:__additionalemailattribute[\d]|_datasourcename|_emailid|_impressionregionid|_impressionregionname|_istestsend|_jobsubscriberbatchid|_listname|_messagecontext|_messagetypepreference|_preheader|_replycontent|_subscriberkey|additionalinfo_|double_opt_in_url|emailaddr|emailname_|firstname_|firstname|firstn|ftaf_url|jobid|lastname|lastname_|line_address_id|line_job_id|line_subscriber_id|linkname|list_|listid|listsubid|member_addr|member_busname|member_city|member_country|member_postalcode|member_state|memberid|microsite_base_url|mobile_number|msg|pageurl|profile_center_url|replyemailaddress|replyname|short_code|subscriberid|subscription_center_url|unsub_center_url|view_email_url|xtdayofweek|xtday|xtlongdate|xtmonthnumeric|xtmonth|xtshortdate|xtyear|_RMM_Headers|_RMM_ReplyBodyText|_RMM_ReplyBodyHTML|_RMM_ReplySubject|_RMM_JobID|_RMM_ListID|_RMM_BatchID|_RMM_SubscriberID|_RMM_RecipientEmailAddress|_RMM_RecipientSubscriberKey|_CarrierID|_Channel|_City|_ContactID|_CountryCode|_CreatedBy|_CreatedDate|_FirstName|_IsHonorDST|_LastName|_MobileNumber|_ModifiedBy|_ModifiedDate|_Priority|_Source|_SourceObjectID|_State|_Status|_UTCOffset|_ZipCode|TEXT|VERB|MMS_CONTENT_URL)%%</string>
					<key>name</key>
					<string>constant.language</string>
				</dict>
			</array>
		</dict>
		<key>ampscript-variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Variable</string>
					<key>match</key>
					<string>\@[a-zA-Z][A-Za-z0-9_]{0,}</string>
					<key>name</key>
					<string>variable.language.ampscript</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>System or Substitution Placeholder</string>
					<key>match</key>
					<string>\[[^\s][a-zA-Z0-9_ ]+[^\s]\]</string>
					<key>name</key>
					<string>variable.language.ampscript</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.ampscript</string>
	<key>version</key>
	<string>1.0.0</string>
</dict>
</plist>
