<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>ampscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Variables like @PARAM1, @TM_SELECTION...</string>
			<key>match</key>
			<string>\@[A-Z][A-Za-z0-9_]+</string>
			<key>name</key>
			<string>keyword.source.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers!</string>
			<key>match</key>
			<string>(\d+)</string>
			<key>name</key>
			<string>constant.numeric.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Functions from here: http://docs.code.exacttarget.com/AMPScript/AMPscript_Functions</string>
			<key>match</key>
			<string>\b(?i:Add|AddMscrmListMember|AddObjectArrayItem|AttachFile|AttributeValue|AuthenticatedEmployeeID|AuthenticatedEmployeeNotificationAddress|AuthenticatedEmployeeUserName|AuthenticatedEnterpriseID|AuthenticatedMemberID|AuthenticatedMemberName|BarCodeURL|Base64Decode|Base64Encode|BeginImpressionRegion|BuildOptionList|BuildRowSetFromString|BuildRowSetFromXML|Char|ClaimRow|ClaimRowValue|Concat|ContentArea|ContentAreaByName|CreateMscrmRecord|CreateObject|CreateSalesforceObject|DateAdd|DateDiff|DateParse|DatePart|DecryptSymmetric|DeleteData|DeleteDE|DescribeMscrmEntities|DescribeMscrmEntityAttributes|DirectTwitterMessage|Divide|Domain|Empty|EncryptSymmetric|EndImpressionRegion|ExecuteFilter|ExecuteFilterOrderedRows|Field|Format|GetPortfolioItem|GetPublishedSocialContent|GetSocialPublishURL|GetSocialPublishURLByName|GUID|HTTPGet|HTTPRequestHeader|IIf|Image|IndexOf|InsertData|InsertDE|InvokeCreate|InvokeDelete|InvokeExecute|InvokePerform|InvokeRetrieve|InvokeUpdate|IsEmailAddress|IsNull|IsNullDefault|IsPhoneNumber|Length|LiveContentMicrositeURL|LocalDateToSystemDate|LongSFID|Lookup|LookupOrderedRows|LookupOrderedRowsCS|LookupRows|LookupRowsCS|Lowercase|MD5|Mod|Multiply|Now|Output|OutputLine|ProperCase|QueryParameter|RaiseError|Random|Redirect|RedirectTo|RegExMatch|Replace|ReplaceList|RequestParameter|RetrieveMscrmRecords|RetrieveMscrmRecordsFetchXML|RetrieveSalesforceJobSources|RetrieveSalesforceObjects|Row|RowCountSetObjectProperty|SetSmsConversationNextKeyword|SetStateMscrmRecord|SHA256|SHA512|StringToDate|StringToHex|Substring|Subtract|SystemDateToLocalDate|TransformXML|TreatAsContent|TreatAsContentArea|Trim|UpdateData|UpdateDE|UpdateMscrmRecords|UpdateSingleSalesforceObject|UpdateTwitterStatus|UpdateTwitterStatusByJob|Uppercase|UpsertData|UpsertDE|UpsertMscrmRecord|URLEncode|V|WAT|WATP|WrapLongURL)\b</string>
			<key>name</key>
			<string>support.function.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>comments!</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>quotation marks</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%%=</string>
			<key>comment</key>
			<string>inline code</string>
			<key>end</key>
			<string>=%%</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ampscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>%%\[</string>
			<key>comment</key>
			<string>block of code</string>
			<key>end</key>
			<string>\]%%</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ampscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>quotation marks</string>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>primitives?</string>
			<key>match</key>
			<string>(VAR|SET)</string>
			<key>name</key>
			<string>storage.type.primitive.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operators</string>
			<key>match</key>
			<string>(=|\,)</string>
			<key>name</key>
			<string>keyword.operator.ampscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ampscript</string>
	<key>uuid</key>
	<string>eb12c64c-4f03-4209-9afe-31b3f450570d</string>
</dict>
</plist>
