{
    "fileTypes": [],
    "name": "ampscript",
    "patterns": [
        {
            "comment": "Variables like @PARAM1, @TM_SELECTION...",
            "match": "\\@[a-zA-Z][A-Za-z0-9_]{0,}",
            "name": "keyword.source.ampscript"
        },
        {
            "comment": "Numbers!",
            "match": "\\b(\\d+)\\b",
            "name": "constant.numeric.ampscript"
        },
        {
            "comment": "constants, or as they call them... 'Personalization Strings' http://wiki.memberlandingpages.com/010_ExactTarget/020_Content/Personalization_Strings", 
            "name": "constant.language.ampscript", 
            "match": "\\b(additionalinfo_|comment_|comment|emailaddr|_EmailID|emailname_|firstname_|firstname|ftaf_url|fullname_|fullname|_ImpressionRegionID|_ImpressionRegionName|_IsTestSend|jobid|_JobSubscriberBatchID|lastname_|lastname|list_|listid|_ListName|listsubid|member_addr|member_busname|member_city|member_country|memberid|member_postalcode|member_state|_messagecontext|_messagetypepreference|_replycontent|profile_center_url|replyname|replyemailaddress|subscriberid|_subscriberkey|subscription_center_url|unsub_center_url|xtday|xtdayofweek|xtlongdate|xtmonth|xtmonthnumeric|xtshortdate|xtyear|view_email_url|_CarrierID|_Channel|_City|_ContactID|_CountryCode|_CreatedBy|_CreatedDate|_FirstName|_IsHonorDST|_LastName|_MobileNumber|_ModifiedBy|_ModifiedDate|_Priority|_Source|_SourceObjectID|_State|_Status|_UTCOffset|_ZipCode)\\b"
        },
        {
            "comment": "Functions that are part of ampscript",
            "match": "\\b(?i:Add|AddMscrmListMember|AddObjectArrayItem|AttachFile|AttributeValue|AuthenticatedEmployeeID|AuthenticatedEmployeeNotificationAddress|AuthenticatedEmployeeUserName|AuthenticatedEnterpriseID|AuthenticatedMemberID|AuthenticatedMemberName|BarCodeURL|Base64Decode|Base64Encode|BeginImpressionRegion|BuildOptionList|BuildRowSetFromString|BuildRowSetFromXML|Char|ClaimRow|ClaimRowValue|Concat|ContentArea|ContentAreaByName|CreateMscrmRecord|CreateObject|CreateSalesforceObject|DateAdd|DateDiff|DateParse|DatePart|DecryptSymmetric|DeleteData|DeleteDE|DescribeMscrmEntities|DescribeMscrmEntityAttributes|DirectTwitterMessage|Divide|Domain|Empty|EncryptSymmetric|EndImpressionRegion|ExecuteFilter|ExecuteFilterOrderedRows|Field|Format|GetPortfolioItem|GetPublishedSocialContent|GetSocialPublishURL|GetSocialPublishURLByName|GUID|HTTPGet|HTTPRequestHeader|IIf|Image|IndexOf|InsertData|InsertDE|InvokeCreate|InvokeDelete|InvokeExecute|InvokePerform|InvokeRetrieve|InvokeUpdate|IsEmailAddress|IsNull|IsNullDefault|IsPhoneNumber|Length|LiveContentMicrositeURL|LocalDateToSystemDate|LongSFID|Lookup|LookupOrderedRows|LookupOrderedRowsCS|LookupRows|LookupRowsCS|Lowercase|MD5|Mod|Multiply|Now|Output|OutputLine|ProperCase|QueryParameter|RaiseError|Random|Redirect|RedirectTo|RegExMatch|Replace|ReplaceList|RequestParameter|RetrieveMscrmRecords|RetrieveMscrmRecordsFetchXML|RetrieveSalesforceJobSources|RetrieveSalesforceObjects|Row|RowCount|SetObjectProperty|SetSmsConversationNextKeyword|SetStateMscrmRecord|SHA256|SHA512|StringToDate|StringToHex|Substring|Subtract|SystemDateToLocalDate|TransformXML|TreatAsContent|TreatAsContentArea|Trim|UpdateData|UpdateDE|UpdateMscrmRecords|UpdateSingleSalesforceObject|UpdateTwitterStatus|UpdateTwitterStatusByJob|Uppercase|UpsertContacts|UpsertData|UpsertDE|UpsertMscrmRecord|URLEncode|V|WAT|WATP|WrapLongURL)\\b",
            "name": "support.function.ampscript"
        },
        {
            "begin": "/\\*",
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.ampscript"
                }
            },
            "comment": "comments!",
            "end": "\\*/",
            "name": "comment.block.ampscript"
        },
        {
            "begin": "\"",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.ampscript"
                }
            },
            "comment": "quotation marks",
            "end": "\"",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.ampscript"
                }
            },
            "name": "string.quoted.double.ampscript"
        },
        {
            "begin": "%{1,2}=",
            "comment": "inline code",
            "end": "=%{1,2}",
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "%{1,2}\\[",
            "comment": "block of code",
            "end": "\\]%{1,2}",
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "'",
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.ampscript"
                }
            },
            "comment": "quotation marks",
            "end": "'",
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.ampscript"
                }
            },
            "name": "string.quoted.single.ampscript"
        },
        {
            "comment": "storage",
            "match": "\\b(?i:VAR|SET)\\b",
            "name": "storage.type.ampscript"
        },
        
        {
            "comment": "controls",
            "match": "\\b(?i:FOR|DO|DOWNTO|TO|IF|ELSE|ELSEIF|ENDIF|THEN|NEXT)\\b",
            "name": "keyword.control.ampscript"
        },
        {
            "comment": "operators",
            "match": "(?i:=|\\,|==|==|!=|>|<|>=|<=|\\b(AND|OR|NOT)\\b)",
            "name": "keyword.operator.ampscript"
        }
    ],
    "scopeName": "source.ampscript",
    "uuid": "eb12c64c-4f03-4209-9afe-31b3f450570d"
}