{
    "foldingStartMarker": "(<(?i:(head|table|div|style|script|ul|ol|form|dl))\\b.*?>|\\{)",
    "foldingStopMarker": "(</(?i:(head|table|div|style|script|ul|ol|form|dl))>|\\})",
    "fileTypes": [
        "amp",
        "ampscript"
    ],
    "keyEquivalent": "^~A",
    "name": "HTML (AMPScript)",
    "scopeName": "text.html.ampscript",
    "patterns": [
        {
            "comment": "constants, these should always be hilighted no matter where they show up",
            "name": "constant.language.ampscript",
            "match": "%%(?i)(_carrierid|_channel|_city|_contactid|_countrycode|_createdby|_createddate|_emailid|_firstname|_impressionregionid|_impressionregionname|_ishonordst|_istestsend|_jobsubscriberbatchid|_lastname|_listname|_mobilenumber|_modifiedby|_modifieddate|_priority|_source|_sourceobjectid|_state|_status|_utcoffset|_zipcode|__additionalemailattribute1|__additionalemailattribute2|__additionalemailattribute3|__additionalemailattribute4|__additionalemailattribute5|_messagecontext|_messagetypepreference|_replycontent|_subscriberkey|additionalinfo_|comment|comment_|emailaddr|emailname_|firstname|firstname_|ftaf_url|fullname|fullname_|jobid|lastname|lastname_|list_|listid|listsubid|member_addr|member_busname|member_city|member_country|member_postalcode|member_state|memberid|profile_center_url|replyemailaddress|replyname|subscriberid|subscription_center_url|unsub_center_url|view_email_url|xtday|xtdayofweek|xtlongdate|xtmonth|xtmonthnumeric|xtshortdate|xtyear)%%"
        },
        {
            "begin": "%{1,2}\\[",
            "end": "\\]%{1,2}",
            "name": "source.ampscript.embedded.html",
            "endCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.end.ampscript"
                }
            },
            "beginCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.begin.ampscript"
                }
            },
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "begin": "%{1,2}=",
            "end": "=%{1,2}",
            "name": "source.ampscript.embedded.html",
            "endCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.end.ampscript"
                }
            },
            "beginCaptures": {
                "0": {
                    "name": "punctuation.section.embedded.begin.ampscript"
                }
            },
            "patterns": [
                {
                    "include": "source.ampscript"
                }
            ]
        },
        {
            "comment":"include the html basic stuff",
            "include": "text.html.basic"
        }
    ],
    "uuid": "442502cb-d2b7-4d42-9da1-be3a01beb335"
}