<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
	</array>
	<key>name</key>
	<string>ampscript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Variables like @PARAM1, @TM_SELECTION...</string>
			<key>match</key>
			<string>\@[a-zA-Z][A-Za-z0-9_]{0,}</string>
			<key>name</key>
			<string>keyword.source.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Numbers!</string>
			<key>match</key>
			<string>(\d+)</string>
			<key>name</key>
			<string>constant.numeric.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>constants, or as they call them... 'Personalization Strings' http://wiki.memberlandingpages.com/010_ExactTarget/020_Content/Personalization_Strings</string>
			<key>match</key>
			<string>(xtmonth|xtmonthnumeric|xtday|xtdayofweek|xtyear|xtshortdate|xtlongdate|linkname|emailname_|_messagecontext|_MessageTypePreference|_replycontent|_IsTestSend|jobid|emailaddr|firstname|lastname|comment_|subscriberid|_subscriberkey|listid|list_|listsubid|messagetypepreference|mobile_number|short_code|_listname|_emailid|_JobSubscriberBatchID|_DataSourceName|replyname|replyemailaddress|memberid|member_busname|member_addr|member_city|member_state|member_postalcode|member_country|MOBILE_NUMBER|SHORT_CODE|AdditionalInfo_|__AdditionalEmailAttribute1|__AdditionalEmailAttribute2|__AdditionalEmailAttribute3|__AdditionalEmailAttribute4|__AdditionalEmailAttribute5)</string>
			<key>name</key>
			<string>constant.language.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Functions that are part of ampscript</string>
			<key>match</key>
			<string>\b(?i:Add|AddMscrmListMember|AddObjectArrayItem|AttachFile|AttributeValue|AuthenticatedEmployeeID|AuthenticatedEmployeeNotificationAddress|AuthenticatedEmployeeUserName|AuthenticatedEnterpriseID|AuthenticatedMemberID|AuthenticatedMemberName|BarCodeURL|Base64Decode|Base64Encode|BeginImpressionRegion|BuildOptionList|BuildRowSetFromString|BuildRowSetFromXML|Char|ClaimRow|ClaimRowValue|Concat|ContentArea|ContentAreaByName|CreateMscrmRecord|CreateObject|CreateSalesforceObject|DateAdd|DateDiff|DateParse|DatePart|DecryptSymmetric|DeleteData|DeleteDE|DescribeMscrmEntities|DescribeMscrmEntityAttributes|DirectTwitterMessage|Divide|Domain|Empty|EncryptSymmetric|EndImpressionRegion|ExecuteFilter|ExecuteFilterOrderedRows|Field|Format|GetPortfolioItem|GetPublishedSocialContent|GetSocialPublishURL|GetSocialPublishURLByName|GUID|HTTPGet|HTTPRequestHeader|IIf|Image|IndexOf|InsertData|InsertDE|InvokeCreate|InvokeDelete|InvokeExecute|InvokePerform|InvokeRetrieve|InvokeUpdate|IsEmailAddress|IsNull|IsNullDefault|IsPhoneNumber|Length|LiveContentMicrositeURL|LocalDateToSystemDate|LongSFID|Lookup|LookupOrderedRows|LookupOrderedRowsCS|LookupRows|LookupRowsCS|Lowercase|MD5|Mod|Multiply|Now|Output|OutputLine|ProperCase|QueryParameter|RaiseError|Random|Redirect|RedirectTo|RegExMatch|Replace|ReplaceList|RequestParameter|RetrieveMscrmRecords|RetrieveMscrmRecordsFetchXML|RetrieveSalesforceJobSources|RetrieveSalesforceObjects|Row|RowCount|SetObjectProperty|SetSmsConversationNextKeyword|SetStateMscrmRecord|SHA256|SHA512|StringToDate|StringToHex|Substring|Subtract|SystemDateToLocalDate|TransformXML|TreatAsContent|TreatAsContentArea|Trim|UpdateData|UpdateDE|UpdateMscrmRecords|UpdateSingleSalesforceObject|UpdateTwitterStatus|UpdateTwitterStatusByJob|Uppercase|UpsertContacts|UpsertData|UpsertDE|UpsertMscrmRecord|URLEncode|V|WAT|WATP|WrapLongURL)\b</string>
			<key>name</key>
			<string>support.function.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>comments!</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>quotation marks</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.ampscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%+=</string>
			<key>comment</key>
			<string>inline code</string>
			<key>end</key>
			<string>=%+</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ampscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>%+\[</string>
			<key>comment</key>
			<string>block of code</string>
			<key>end</key>
			<string>\]%+</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.ampscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.ampscript</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>quotation marks</string>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.ampscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>storage</string>
			<key>match</key>
			<string>(?i:VAR|SET)</string>
			<key>name</key>
			<string>storage.type.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>controls</string>
			<key>match</key>
			<string>(?i:FOR|DO|DOWNTO|TO|IF|ELSE|ELSEIF|ENDIF|THEN|NEXT)</string>
			<key>name</key>
			<string>keyword.control.ampscript</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>operators</string>
			<key>match</key>
			<string>(?i:=|\,|==|==|!=|&gt;|&lt;|&gt;=|&lt;=|AND|OR|NOT)</string>
			<key>name</key>
			<string>keyword.operator.ampscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ampscript</string>
	<key>uuid</key>
	<string>eb12c64c-4f03-4209-9afe-31b3f450570d</string>
</dict>
</plist>
